spring.cloud.azure.keyvault.secret.credential.client-id==50acd962-d938-462f-a53f-66b14f2a15d5
spring.cloud.azure.keyvault.secret.credential.client-secret==2mT8Q~FcrKXIyvFQCC4OkdfxtRkV5gdyJKKbFa-S
#azure.keyvault.enabled=true
spring.cloud.azure.keyvault.secret.profile.tenant-id==93795427-ffbe-4db3-a023-dc4cc9aba561

#azure.keyvault.uri=https://javapockeyvault.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://javapockeyvault.vault.azure.net/

# Azure Key Vault properties

azure.keyvault.uri=https://javapockeyvault1.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://javapockeyvault1.vault.azure.net/

 
# Database properties
database.secret.value= ${database-password}
#spring.datasource.username=your_username
#spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.datasource.url=jdbc:mysql://mysql123.mysql.database.azure.com:3306/studentdb?useUnicode=true&useJDBCCompliantTimezone
#spring.datasource.url=$(spring-datasource-url)
#spring.datasource.url:$(mysql-connectiondb)
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useUnicode=true&useJDBCCompliantTimezone
#Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://maria-db-poc.mariadb.database.azure.com:3306/studentdb?useUnicode=true&useJDBCCompliantTimezone
server.error.whitelabel.enabled=true
#spring.datasource.url1: ${spring-db-connection1}
server.port=8081
#spring.datasource.username=mysql123
#spring.datasource.password=$(h2password)
#spring.datasource.password= $(database-password)
#spring.datasource.username=mariadbpoc@maria-db-poc
#spring.datasource.password=${database.secret.value}
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
#api.base.path = http://localhost:7050  // this the port i set where tomcat run
#
logging.level.org.springframework.context=DEBUG
# service bus configuration
#spring.jms.servicebus.connection-string=Endpoint=sb://servicebusjavapoc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=80EL+aLV8+a/vEaAtuOY3lpglijirgLTD+ASbM9hcfc=
#spring.jms.servicebus.pricing-tier=Basic
#spring.jms.listener.receive-timeout=1200000



