# javapoc

./: .project  pom.xml
.github/workflows/: main_testjava101.yml
sampleApplication2/: pom.xml
sampleApplication2/src/main/java/com/example/emp/: SampleApplication2Application.java
sampleApplication2/src/main/java/com/example/emp/controller/: DatabaseConfig.java  KeyVaultClient.java  KeyVaultManuallyConfiguredClient.java  StudentController.java
sampleApplication2/src/main/java/com/example/emp/domain/: Student.java  User.java
sampleApplication2/src/main/java/com/example/emp/repository/: StudentRepository.java  UserRepository.java
sampleApplication2/src/main/java/com/example/emp/service/: Consumer.java  KeyVaultService.java  Producer.java  StudentService.java  UserService.java
sampleApplication2/src/main/resources/: application.properties  application.yml
sampleApplication2/src/main/resources/templates/: index.html  login.html  new.html
